* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to right, rgb(179, 115, 228), rgb(200, 129, 244), rgb(232, 131, 241));
  font-size: 2rem;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  background-color: rgb(244, 194, 238);
  border-radius: 10px;
  padding: 1rem;
  width: 25%;
  position: relative;
}

.btns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5 1fr);
  gap: 0.2rem;
}

.btn-ac,
.btn-delete {
  grid-column: span 2;
}

.form-control {
  margin-bottom: 0.5rem;
}

.form-control:focus {
  outline: 0;
}

.msg {
  position: absolute;
  right: 2rem;
  font-size: 1.5rem;
  color: red;
}

.errNotShow {
  display: none;
}

.errShow {
  display: block;
}

@media (max-width: 450px) {
  body {
    font-size: 1rem;
  }
  main {
    width: 95%;
  }
  .msg {
    font-size: 1rem;
  }
}/*# sourceMappingURL=style.css.map */